{
  "name": "async-rxjs-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "app": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}